WPF/DZ 07.12.22 (Sounds_MediaElement)/WPF_Sounds/Sounds_test/Window1.xaml

<Window x:Class="Sounds_test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="306" Width="671" Unloaded="Window_Unloaded">

    <Window.Resources>
        <Storyboard x:Key="MediaStoryboardResource">
            <MediaTimeline Storyboard.TargetName="media" Source="roxette.mp3"></MediaTimeline>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Button Height="23" HorizontalAlignment="Left" Margin="35,23,0,0" Name="button1" VerticalAlignment="Top" Width="90.777" Click="button1_Click">Sound player</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="35,61,0,0" Name="button2" VerticalAlignment="Top" Width="90.777">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <SoundPlayerAction Source="tada.wav"></SoundPlayerAction>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            XAML
        </Button>
        <Button Margin="34,102,0,0" Name="button3" HorizontalAlignment="Left" Width="91.777" Click="button3_Click" Height="23" VerticalAlignment="Top">MediaPlayer</Button>

        <MediaElement LoadedBehavior="Manual" Source="roxette.mp3" Margin="152.777,23,0,109" Name="mediaElement1" HorizontalAlignment="Left" Width="192" />

        <Button HorizontalAlignment="Left" Margin="35,145,0,0" Name="button4" Width="91.777" Click="button4_Click" Height="23" VerticalAlignment="Top">MediaElement</Button>

        <StackPanel Margin="34,0,166,20" Orientation="Horizontal" Height="29" VerticalAlignment="Bottom">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdPlay">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="MediaStoryboard" Storyboard="{StaticResource MediaStoryboardResource}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdStop">
                    <EventTrigger.Actions>
                        <StopStoryboard BeginStoryboardName="MediaStoryboard"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdPause">
                    <EventTrigger.Actions>
                        <PauseStoryboard BeginStoryboardName="MediaStoryboard"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="cmdResume">
                    <EventTrigger.Actions>
                        <ResumeStoryboard BeginStoryboardName="MediaStoryboard"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>

            <MediaElement Name="media"></MediaElement>

            <Button Name="cmdPlay">Play</Button>
            <Button Name="cmdStop" Width="37">Stop</Button>
            <Button Name="cmdPause">Pause</Button>
            <Button Name="cmdResume">Resume</Button>
        </StackPanel>

        <MediaElement LoadedBehavior="Manual" HorizontalAlignment="Right" Margin="0,23,17,109" Name="mediaElement2" Width="283" />
        <Button Height="29" HorizontalAlignment="Right" Margin="0,0,26,19.5" Name="button5" VerticalAlignment="Bottom" Width="96" Click="button5_Click">
            Show GIF
        </Button>
    </Grid>
</Window>
