WPF/DZ 09.11.22 (First_Button)/WPF_Button/WPF_Button/MainWindow.xaml

<Window x:Class="WPF_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="Aqua" Margin="0, 0, 0, 0" MouseMove="Grid_MouseMove" Name="grid1">

        <Button Name="button1" Margin="24,15,0,0" Click="button1_Click" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" AllowDrop="False" ClickMode="Release">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="5"  Direction="315"/>
            </Button.BitmapEffect> Button
        </Button>

        <Button Height="31" Margin="79,15,0,0" Name="button2" VerticalAlignment="Top" Click="button2_Click" HorizontalAlignment="Left" Width="41" Background="Black">
            Button
        </Button>
        <Button Height="31" Margin="0,15,855,0" Name="button3" VerticalAlignment="Top" Click="button3_Click" HorizontalAlignment="Right" Width="39" Background="#FFE81C1C">
            Button3
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="24,64,0,33" Name="textBox1" Width="144" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.3"></GradientStop>
                    <GradientStop Color="Green" Offset="0.6"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BitmapEffect>
                <DropShadowBitmapEffect />
            </TextBox.BitmapEffect>
        </TextBox>
        <ListBox MouseDown="listBox1_MouseDown" SelectionChanged="listBox1_SelectionChanged" Margin="190,15,218,33" Name="listBox1" Opacity="0.7">
            <ListBox.Background>
                <RadialGradientBrush RadiusX=".1" RadiusY=".1" SpreadMethod="Reflect">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="Blue"  Offset="0.5"></GradientStop>
                    <GradientStop Color="#FF000000" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </ListBox.Background>
            <ListBox.BitmapEffectInput>
                <BitmapEffectInput />
            </ListBox.BitmapEffectInput>
            <ListBox.BitmapEffect>
                <OuterGlowBitmapEffect />
            </ListBox.BitmapEffect>
        </ListBox>
        
        <Image HorizontalAlignment="Right" Margin="0,15,10,0" Name="image1" Stretch="Fill" Width="129" Source="enotik.gif" Focusable="False" Opacity="1" Height="85" VerticalAlignment="Top" />

        <Button Margin="0,119,10,152" Name="button4" Click="button4_Click" HorizontalAlignment="Right" Width="129" Focusable="False">
            <Button.Background>
                <ImageBrush Opacity="1" ImageSource="admin.gif" 
                            AlignmentX="Center" AlignmentY="Center" 
                            TileMode="FlipXY" Viewport="0.25, 0.25, 0.5, 0.5" Stretch="UniformToFill">
                </ImageBrush>
            </Button.Background>
            Button
        </Button>
    </Grid>
</Window>
