WPF/DZ 18.11.22 (MovingObjects_StackPanel_Tunelling_WrapPanel_DragNDrop)/WPF_StackPanel/WPF_StackPanel/MainWindow.xaml

<Window x:Class="WPF_StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Height="Auto" Name="stackPanel1" Width="Auto" Orientation="Vertical">
        <Button Height="23" Margin="10, 10, 10, 10" Name="button1">Button</Button>
        <Button Height="23" Name="button2" Width="75">Button</Button>
        <Button Height="78" x:Name="button3" Width="134" Content="Remove" Click="button3_Click"/>
        <Button Height="23" Name="button4" Width="75">Button</Button>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="innerStackPanel" Height="100" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <Button Content="Button" Width="75"/>
                <Button Content="Button" Width="75"/>
                <Button Content="Button" Width="75"/>
                <Button Content="Button" Width="75"/>
                <Border BorderBrush="Transparent" BorderThickness="10" Width="100">
                    <Button Content="Add" Click="Button_Click"/>
                </Border>
                <Button Content="Button" Width="75"/>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Button"/>
        <Button Content="Button"/>
    </StackPanel>
</Window>
