WPF/DZ 23.11.22(Canvas_OpacityMask_Resources)/WPF_OpacityMask/WPF_OpacityMask/MainWindow.xaml

<Window x:Class="WPF_OpacityMask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_OpacityMask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Button Margin="17,24,0,0" Opacity="1" Name="button1" HorizontalAlignment="Left" Width="148" Height="70" VerticalAlignment="Top" Panel.ZIndex="3">
            <Button.Background>
                Red
            </Button.Background>

            <Button.OpacityMask>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                    <GradientStop Offset="0.25" Color="Green"></GradientStop>
                    <GradientStop Offset="0.5" Color="Transparent"></GradientStop>
                    <GradientStop Offset="0.75" Color="Blue"></GradientStop>
                    <GradientStop Offset="1" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Button.OpacityMask>

        </Button>

        <Button Margin="0,209,58,27" Name="button2" Background="Transparent" HorizontalAlignment="Right" Width="188" Opacity="1" BorderThickness="0" Foreground="Transparent" IsHitTestVisible="True" Focusable="True" OverridesDefaultStyle="False" Panel.ZIndex="3">

            <Button.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="Red"></GradientStop>
                    <GradientStop Offset="0.5" Color="Red"></GradientStop>
                    <GradientStop Offset="1" Color="Transparent"></GradientStop>
                </RadialGradientBrush>
            </Button.OpacityMask>

            <Ellipse HorizontalAlignment="Right" Name="ellipse1" Stroke="Black" Width="70" Fill="Cyan" Height="66">
            </Ellipse>
        </Button>

        <Button Margin="89,152,0,0" Name="button3" HorizontalAlignment="Left" Width="298" Background="Yellow" Click="button3_Click" Panel.ZIndex="3" Height="188" VerticalAlignment="Top">Button</Button>
        <Image Margin="12" Name="image1" Stretch="Fill" Source="/WPF_OpacityMask;component/pic1.jpg" Panel.ZIndex="0" />
    </Grid>
</Window>
