WPF/DZ 17.11.22 (MatrixTransform)/WPF_MattrixTransform/WPF_MattrixTransform/MainWindow.xaml

<Window x:Class="WPF_MattrixTransform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_MattrixTransform"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid1" Background="Linen">
        <Button Height="23" Margin="31,26,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Click="button1_Click">Rotate transform</Button>
        <Button Margin="185,59,0,0" Name="button2" Height="23" VerticalAlignment="Top" Click="button2_Click" HorizontalAlignment="Left" Width="127">Scale transform</Button>
        <Button Margin="44,106,0,0" Name="button3" Click="button3_Click" HorizontalAlignment="Left" Width="150" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            Mattrix transform
        </Button>
        <Button Margin="144,180,0,0" Name="button4" Click="button4_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127">Skew transform</Button>
        <Image Margin="401,49,0,0" Name="image1" Stretch="Fill" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" 
               Source="admin.gif" >
            <Image.RenderTransform>
                <!--<RotateTransform Angle="30" CenterX="20" CenterY="20" />-->
                <TransformGroup>
                    <RotateTransform Angle="30" CenterX="20" CenterY="20" />
                    <ScaleTransform CenterX="200" CenterY="20" ScaleX="0.5" ScaleY="0.5" />
                    <TranslateTransform X="20" Y="10" />
                    <SkewTransform CenterX="100" CenterY="100" AngleX="30" AngleY="30" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
