WPF/DZ 21.11.22(DockPanel_Menu_TabControl_ToolTips_Dialogs)/WPF_DockPanel/WPF_DockPanel/MainWindow.xaml

<Window x:Class="WPF_DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="black">Dock = "Top"</TextBlock>
        </Border>
        <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <TextBlock Foreground="black">Dock = "Top"</TextBlock>
        </Border>
        <StatusBar Name="statusBar1" DockPanel.Dock="Bottom" Background="LightBlue" Height="25">
            <TextBlock Foreground="black">Dock = "Bottom"</TextBlock>
            <Button Margin="10, 0, 0, 0">Ok</Button>
        </StatusBar>
        <Border x:Name="border1" Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <TextBlock Foreground="black">Dock = "Left"</TextBlock>
        </Border>
        <Grid Width="200" Background="Pink" DockPanel.Dock="Right">
            <TextBlock Margin="31,146,0,0" Foreground="black" Text="Dock = &quot;Right&quot;" HorizontalAlignment="Left" Width="148" Height="23" VerticalAlignment="Top"/>
        </Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="1" Width="Auto">
            <Viewbox Name="viewBox1" MinWidth="100" MinHeight="100" MaxWidth="500" MaxHeight="500" StretchDirection="Both" Stretch="Fill">
                <Grid>
                    <Ellipse Fill="#99ccff" Stroke="RoyalBlue" StrokeDashArray="1" />
                    <Line Margin="20" X1="10" Y1="10" X2="100" Y2="100" Stroke="Red" StrokeThickness="3" />
                    <TextBlock Text="Viewbox" />
                </Grid>
            </Viewbox>
        </Border>
    </DockPanel>

</Window>
