WPF/DZ 30.11.22 (Anim_EasingFunc)/WPF_Animation_EasingFunc/WPF_Animation_EasingFunc/MainWindow.xaml

<Window x:Class="WPF_Animation_EasingFunc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Animation_EasingFunc"
        mc:Ignorable="d"
        Title="MainWindow" Height="661" Width="823">
    <Canvas x:Name="canvas1">
        <Rectangle Name="rect1" Width="32" Height="32" Canvas.Left="15" Canvas.Top="115">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="rectBrush" Color="Green" />
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseDown">
                    <BeginStoryboard>
                        <Storyboard x:Name="storyboard1" FillBehavior="Stop">
                            <DoubleAnimation 
                                    From ="15" To="615" 
                                    Duration="00:00:5" 
                                    Storyboard.TargetName="rect1" 
                                    Storyboard.TargetProperty="(Canvas.Left)">
                            </DoubleAnimation>

                            <DoubleAnimation x:Name="topAnimation"
                                    From="115" To="515"
                                    BeginTime="0:0:1"
                                    Duration="00:00:3" 
                                    Storyboard.TargetName="rect1" 
                                    Storyboard.TargetProperty="(Canvas.Top)">

                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="5" EasingMode="EaseOut" Bounciness="5" />

                                    <!--<BounceEase Bounces="2" EasingMode="EaseIn" Bounciness="2" />-->
                                    <!--<BounceEase Bounces="2" EasingMode="EaseInOut" Bounciness="2" />-->

                                    <!--<ElasticEase Oscillations="5" Springiness="3" EasingMode="EaseOut"/>-->

                                    <!--<BackEase Amplitude="1.3" EasingMode="EaseOut" />-->

                                    <!--<CircleEase EasingMode="EaseInOut"/>-->

                                    <!--<CubicEase EasingMode="EaseInOut"/>-->

                                    <!--<ExponentialEase Exponent="6" EasingMode="EaseInOut"/>-->

                                    <!--<PowerEase Power="10" EasingMode="EaseInOut"/>-->

                                    <!--<QuadraticEase EasingMode="EaseInOut"/>-->

                                    <!--<QuarticEase EasingMode="EaseInOut"/>-->

                                    <!--<QuinticEase EasingMode="EaseInOut"/>-->

                                    <!--<SineEase EasingMode="EaseInOut" />-->

                                </DoubleAnimation.EasingFunction>

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle Name="rect2" Width="32" Height="32" Fill="Blue" Canvas.Left="0" Canvas.Top="300">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseDown">
                    <BeginStoryboard>
                        <Storyboard x:Name="storyboard2">

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:8">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                <LinearDoubleKeyFrame Value="600" KeyTime="0:0:4"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:8"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:8">

                                <LinearDoubleKeyFrame Value="300" KeyTime="0:0:0"/>
                                <SplineDoubleKeyFrame KeySpline="0,1 1,1" Value="0" KeyTime="0:0:2"/>
                                
                                <!--<SplineDoubleKeyFrame KeySpline="1,0 1,1" Value="300" KeyTime="0:0:4"/>-->

                                <EasingDoubleKeyFrame Value="300" KeyTime="0:0:4">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <!--<BounceEase Bounces="5" EasingMode="EaseIn"/>-->
                                        <ElasticEase Oscillations="5" Springiness="1" EasingMode="EaseIn"/>
                                        <!--<PowerEase Power="5" EasingMode="EaseIn"/>-->
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>

                                <SplineDoubleKeyFrame KeySpline="0,1 1,1" Value="600" KeyTime="0:0:6"/>
                                <SplineDoubleKeyFrame KeySpline="1,0 1,1" Value="300" KeyTime="0:0:8"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>
        <Button Content="Ease Animation" Canvas.Left="651" Canvas.Top="45" Width="154" Click="Button_Click"/>

        <Ellipse Canvas.Left="15" Canvas.Top="15" Width="600" Height="600" Stroke="Blue" StrokeThickness="2"/>
        <Button Content="EasingDoubleKeyFrame" Canvas.Left="651" Canvas.Top="81" Width="154" RenderTransformOrigin="0.96,-0.955" Click="Button_Click_1"/>
        <Button Content="Begin Storyboard" Canvas.Left="651" Canvas.Top="213" Width="154" Click="Draw_Animation_Click"/>
        <Button Content="Clear points" Canvas.Left="651" Canvas.Top="250" Width="154" Click="Clear_Points_Click"/>
        <ComboBox Name="easeChooser" Canvas.Left="651" Canvas.Top="132" Width="154" SelectedIndex="0">
            <ListBoxItem Content="BackEase"/>
            <ListBoxItem Content="BounceEase"/>
            <ListBoxItem Content="ElasticEase"/>
            <ListBoxItem Content="CircleEase"/>
            <ListBoxItem Content="CubicEase"/>
            <ListBoxItem Content="ExponentialEase"/>
            <ListBoxItem Content="PowerEase"/>
            <ListBoxItem Content="QuadraticEase"/>
            <ListBoxItem Content="QuarticEase"/>
            <ListBoxItem Content="QuinticEase"/>
            <ListBoxItem Content="SineEase"/>
        </ComboBox>
        <ComboBox Name="easingModeChooser" Canvas.Left="651" Canvas.Top="171" Width="154" SelectedIndex="2">
            <ListBoxItem Content="EaseIn"/>
            <ListBoxItem Content="EaseOut"/>
            <ListBoxItem Content="EaseInOut"/>
        </ComboBox>

    </Canvas>
</Window>
