WPF/DZ 25.11.22 ( CombineGeometry_ShapedWindow_SimpleAnimation)/WPF_Simple_Animation/WPF_Simple_Animation/MainWindow.xaml

<Window x:Class="WPF_Simple_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Simple_Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="664.91" Width="836.323">

    <Canvas Name="c1">

        <Image RenderTransformOrigin="0.5, 0.5"
               HorizontalAlignment="Left" Name="image1"
               Stretch="Fill" Width="123" Source="admin.gif" Height="77"
               Canvas.Left="92" Canvas.Top="91">

            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rt" Angle="0" />
                    <ScaleTransform  x:Name="sc" ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="rt"
                                Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                From="0" To="360" Duration="0:0:1" AutoReverse="True" />
                            <DoubleAnimation 
                                Storyboard.TargetName="sc"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                From="1" To="2" Duration="0:0:1" AutoReverse="True" />
                            <DoubleAnimation 
                                Storyboard.TargetName="sc"
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                From="1" To="2" Duration="0:0:1" AutoReverse="True" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button Name="button1" Height="57" Canvas.Left="550" Canvas.Top="91" Width="199" Background="Bisque">
            XAML animation
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="button1"
                                Storyboard.TargetProperty="Opacity" 
                                From="1" To="0" Duration="0:0:3" AutoReverse="True" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <Rectangle Width="199" Height="57" Canvas.Left="550" Canvas.Top="212">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="MyAnimatedBrush" Color="Orange" />
            </Rectangle.Fill>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="MyAnimatedBrush"
                                Storyboard.TargetProperty="Color"
                                To="Gray" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="MyAnimatedBrush"
                                Storyboard.TargetProperty="Color"
                                To="Orange" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Rectangle Canvas.Left="550" Canvas.Top="335" Height="64" Name="gradRect" Width="199">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop x:Name="gr1" Color="Red" Offset="0"/>
                    <GradientStop x:Name="gr2" Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="gr1"
                                Storyboard.TargetProperty="Color"
                                To="Blue" Duration="0:0:3" />
                            <ColorAnimation
                                Storyboard.TargetName="gr2"
                                Storyboard.TargetProperty="Color"
                                To="Red" Duration="0:0:3" />
                            <DoubleAnimation 
                                Storyboard.TargetName="gr1"
                                Storyboard.TargetProperty="Offset" 
                                From="0" To="1" Duration="0:0:3" />
                            <DoubleAnimation 
                                Storyboard.TargetName="gr2"
                                Storyboard.TargetProperty="Offset" 
                                From="1" To="0" Duration="0:0:3" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetName="gr1"
                                Storyboard.TargetProperty="Color"
                                To="Red" Duration="0:0:3" />
                            <ColorAnimation
                                Storyboard.TargetName="gr2"
                                Storyboard.TargetProperty="Color"
                                To="Blue" Duration="0:0:3" />

                            <DoubleAnimation 
                                Storyboard.TargetName="gr1"
                                Storyboard.TargetProperty="Offset" 
                                From="1" To="0" Duration="0:0:3" />
                            <DoubleAnimation 
                                Storyboard.TargetName="gr2"
                                Storyboard.TargetProperty="Offset" 
                                From="0" To="1" Duration="0:0:3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <Border RenderTransformOrigin="0.5, 0.5" BorderThickness="5" Height="100" Canvas.Left="331" Canvas.Top="91" Width="100">

            <Border.BitmapEffect>
                <DropShadowBitmapEffect x:Name="shadow1" Color="Black" Opacity="0" ShadowDepth="12"/>
            </Border.BitmapEffect>

            <Border.RenderTransform>
                <ScaleTransform x:Name="border_scale" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
            </Border.RenderTransform>

            <Border.BorderBrush>
                <SolidColorBrush x:Name="br" Color="Red" />
            </Border.BorderBrush>

            <Button Name="button2" Click="button2_Click" MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave" Content="Button" RenderTransformOrigin="0.5, 0.5"/>
        </Border>

        <Border RenderTransformOrigin="0.5, 0.5" BorderThickness="5" Height="100" Canvas.Left="331" Canvas.Top="299" Width="100">

            <Border.BitmapEffect>
                <DropShadowBitmapEffect x:Name="shadow2" Color="Black" Opacity="0" ShadowDepth="12"/>
            </Border.BitmapEffect>

            <Border.RenderTransform>
                <ScaleTransform x:Name="border_scale1" CenterX="0.5" CenterY="0.5" ScaleX="1" ScaleY="1" />
            </Border.RenderTransform>

            <Border.BorderBrush>
                <SolidColorBrush x:Name="br1" Color="Red" />
            </Border.BorderBrush>

            <Button x:Name="button3" Content="Button" RenderTransformOrigin="0.5, 0.5">

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="br1"
                                    Storyboard.TargetProperty="Color"
                                    From="Red" To="Green" Duration="0:0:0.1" />

                                <!--<ColorAnimationUsingKeyFrames 
                                    Storyboard.TargetName="br1" 
                                    Storyboard.TargetProperty="Color" 
                                    RepeatBehavior="Forever"
                                    Duration="0:0:3">

                                    <LinearColorKeyFrame Value="Red" KeyTime="0:0:0"/>
                                    <LinearColorKeyFrame Value="Green" KeyTime="0:0:1"/>
                                    <DiscreteColorKeyFrame Value="Green" KeyTime="0:0:2"/>
                                    <DiscreteColorKeyFrame Value="Red" KeyTime="0:0:3"/>
                                </ColorAnimationUsingKeyFrames>-->

                                <DoubleAnimation
                                    Storyboard.TargetName="shadow2"
                                    Storyboard.TargetProperty="(DropShadowBitmapEffect.Opacity)"
                                    From="0" To="1" Duration="0:0:0.1" />
                                <DoubleAnimation 
                                    Storyboard.TargetName="border_scale1"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                    From="1" To="1.5" Duration="0:0:0.1" />
                                <DoubleAnimation 
                                    Storyboard.TargetName="border_scale1"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                    From="1" To="1.5" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="br1"
                                    Storyboard.TargetProperty="Color"
                                    To="Red" Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetName="shadow2"
                                    Storyboard.TargetProperty="(DropShadowBitmapEffect.Opacity)"
                                    From="1" To="0" Duration="0:0:0.1" />
                                <DoubleAnimation 
                                    Storyboard.TargetName="border_scale1"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                    From="1.5" To="1" Duration="0:0:0.1" />
                                <DoubleAnimation 
                                    Storyboard.TargetName="border_scale1"
                                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                    From="1.5" To="1" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

            </Button>
        </Border>

        <Border BorderThickness="1" Background="LightBlue" Width="100" Height="100" BorderBrush="DarkBlue" Canvas.Left="92" Canvas.Top="299">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation 
                                            Duration="0:0:0.4" 
                                            To="5" 
                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation
                                            Duration="0:0:0.3" 
                                            To="150" 
                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation
                                            Duration="0:0:0.3" 
                                            To="150" 
                                            Storyboard.TargetProperty="Width" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation 
                                            Duration="0:0:0.4" 
                                            To="1" 
                                            Storyboard.TargetProperty="BorderThickness" />
                                        <DoubleAnimation 
                                            Duration="0:0:0.3" 
                                            To="100" 
                                            Storyboard.TargetProperty="Height" />
                                        <DoubleAnimation 
                                            Duration="0:0:0.3" 
                                            To="100" 
                                            Storyboard.TargetProperty="Width" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Rectangle Canvas.Left="550" Canvas.Top="444" Height="99" Name="button5" Width="199">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusX="0.3" RadiusY="0.6">
                    <RadialGradientBrush.Transform>
                        <TranslateTransform x:Name="tr1" X="-100" Y="50"/>
                    </RadialGradientBrush.Transform>

                    <GradientStop Color="#CC0000" Offset="0"/>
                    <GradientStop Color="#990000" Offset="0.3"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="tr1"
                                Storyboard.TargetProperty="(TranslateTransform.X)" 
                                From="-100" To="100" Duration="0:0:0.3" />
                            <DoubleAnimation 
                                Storyboard.TargetName="tr1"
                                Storyboard.TargetProperty="(TranslateTransform.Y)" 
                                From="50" To="-70" Duration="0:0:0.3" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="tr1"
                                Storyboard.TargetProperty="(TranslateTransform.X)" 
                                From="100" To="-100" Duration="0:0:0.3" />
                            <DoubleAnimation 
                                Storyboard.TargetName="tr1"
                                Storyboard.TargetProperty="(TranslateTransform.Y)" 
                                From="-70" To="50" Duration="0:0:0.3" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Canvas>

</Window>
