WPF/DZ 14.11.22(Controls_Grid)/WPF_Grid/WPF_Grid/MainWindow.xaml

<Window x:Class="WPF_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="White" Name="myGrid" ShowGridLines="True" Width="Auto" MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="94"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>

        <Button Margin="36,29,0,0" Name="button1" Click="button1_Click" HorizontalAlignment="Left" Width="91" Height="28" VerticalAlignment="Top">Add columns</Button>

        <Border Grid.Row="1" Grid.Column="2" Background="#55FFFF00">
            <Button Content="Button" Margin="10, 10, 10, 10" />
        </Border>

        <Button Name="button2" Panel.ZIndex="5" Content="Column span test"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10, 10, 10, 10" />
        
        <Button Content="Rowspan test" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3"
                Margin="10, 10, 10, 10" />

        <Grid ShowGridLines="True" Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>

</Window>
