WPF/DZ 09.12.22 (Data_Binding)/WPF_Data_Binding2/WPF_Data_Binding2/MainWindow.xaml

<Window x:Class="WPF_Data_Binding2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Data_Binding2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Height="278" Width="471">
        <Border Margin="22,9,0,0" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="119" Height="103" VerticalAlignment="Top">
            <Image  Name="image1" Stretch="Fill" />
        </Border>

        <ListBox HorizontalAlignment="Right" Margin="0,48,29,94" Name="listBox1" Width="174">
            <ListBoxItem>Pictures\admin.gif</ListBoxItem>
            <ListBoxItem>Pictures\AMER02_I.JPG</ListBoxItem>
            <ListBoxItem>Pictures\eyes.gif</ListBoxItem>
            <ListBoxItem>Pictures\enotik.gif</ListBoxItem>
        </ListBox>
        <Button Height="23" HorizontalAlignment="Left" Margin="147,9,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click">Set binding</Button>
        <TextBox Text="{Binding ElementName=listBox1, Path=SelectedItem.Content}" HorizontalAlignment="Left" Margin="22,118,0,137" Name="textBox1" Width="200" />
        <Button Height="23" HorizontalAlignment="Left" Margin="147,44,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click">Clear</Button>
        
        <TextBox Text="{Binding Name}" Height="23" HorizontalAlignment="Left" Margin="22,0,0,96" Name="textBox2" VerticalAlignment="Bottom" Width="200" />
        <Image Source="{Binding ImagePath}" Height="72" HorizontalAlignment="Left" Margin="22,0,0,16" Name="image2" Stretch="Fill" VerticalAlignment="Bottom" Width="200" />
    </Grid>

</Window>
