WPF/DZ 09.12.22 (Data_Binding)/WPF_Data_Binding3/WPF_DataBinding3/MainWindow.xaml

<Window x:Class="WPF_DataBinding3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataBinding3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="listBoxStyle1" TargetType="{x:Type ListBox}" >
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5" FontStyle="Italic" Grid.Column="0">Country:</TextBlock>

                            <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5" Text="{Binding Name}" FontWeight="Bold" Grid.Column="1" />

                            <Border Margin="4,0" Grid.Column="2" BorderThickness="5" CornerRadius="4">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#aaa" />
                                        <GradientStop Offset="1" Color="#222" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#444" />
                                                <GradientStop Offset="1" Color="#fff" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Image Width="48" Margin="2,2,2,1" Source="{Binding ImagePath}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding}" Style="{StaticResource listBoxStyle1}" IsSynchronizedWithCurrentItem="True" Name="countryList1"  Margin="0,0,0,1" HorizontalAlignment="Left" Width="274" />
        <Label Content="{Binding Name}" Height="28" HorizontalAlignment="Right" Margin="0,23,0,0" Name="label1" VerticalAlignment="Top" Width="131"/>
        <Image Source="{Binding ImagePath}" Name="image1" Stretch="Fill" Margin="290,63,0,80" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,52" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click">Add</Button>
        <Button Content="Show" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="Button_Click" HorizontalAlignment="Right" Width="75"/>
    </Grid>

</Window>
