WPF/DZ 25.11.22 ( CombineGeometry_ShapedWindow_SimpleAnimation)/WPF_ShapedWindow/WPF_ShapedWindow/MainWindow.xaml

<Window x:Class="WPF_ShapedWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ShapedWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Ellipse Margin="124,40,218,118" Name="ellipse1" Stroke="Black" Fill="BurlyWood" />
        <Ellipse Margin="198,23,191,0" MouseLeftButtonDown="captionEllipse_MouseLeftButtonDown" Name="captionEllipse" Stroke="Black" Height="36" VerticalAlignment="Top" >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse MouseLeftButtonDown="ellipse3_MouseLeftButtonDown" Height="21" HorizontalAlignment="Right" Margin="0,23,191,0" Name="ellipse3" Stroke="Black" VerticalAlignment="Top" Width="32" Fill="Red" />
        <Ellipse MouseLeftButtonDown="ellipse4_MouseLeftButtonDown" Height="17" Margin="0,27,251,0" Name="ellipse4" Stroke="Black" VerticalAlignment="Top" Fill="Blue" HorizontalAlignment="Right" Width="26" />
    </Grid>
</Window>
