WPF/DZ 09.12.22 (Data_Binding)/WPF_Data_Binding/WPF_Data_Binding/MainWindow.xaml

<Window x:Class="WPF_Data_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Data_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">

    <Grid>
        <Slider Height="38" Margin="102,24,98,0" Name="slider1" VerticalAlignment="Top" AutoToolTipPlacement="BottomRight" Maximum="500" Minimum="100" Value="200" />
        <Rectangle Margin="0,80,0,0" 
                   Width="{Binding ElementName=slider1, Path=Value, Mode=TwoWay}" 
                   Name="rectangle1" Stroke="Black" Height="100" VerticalAlignment="Top"
                   Fill="{Binding ElementName=listBox1, Path=SelectedItem.Tag}" />
        
        <Button Height="23" HorizontalAlignment="Left" Margin="170,0,0,28.532" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click">Button</Button>
        <ListBox Height="60" HorizontalAlignment="Right" Margin="0,0,10,29" Name="listBox1" VerticalAlignment="Bottom" Width="186">
            <ListBoxItem Tag="Red">Красный</ListBoxItem>
            <ListBoxItem Tag="Blue">Синий</ListBoxItem>
            <ListBoxItem Tag="Green">Зелёный цвет</ListBoxItem>
            <ListBoxItem>Yellow</ListBoxItem>
        </ListBox>
        <TextBox Text="{Binding ElementName=listBox1, Path=SelectedItem.Content}"  Height="23" Margin="170,0,210,66" Name="textBox1" VerticalAlignment="Bottom" />
        <ListBox ItemsSource="{Binding}" Height="108" HorizontalAlignment="Left" Margin="11,0,0,16" Name="listBox2" VerticalAlignment="Bottom" Width="150">
        </ListBox>
    </Grid>

</Window>
