WPF/DZ 19.12.22 (Advanced_Templates)/WPF_Advanced_Templates/WPF_Advanced_Templates/MainWindow.xaml

<Window x:Class="WPF_Advanced_Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Advanced_Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="526" Width="634">

    <Window.Resources>

        <Style x:Key="SliderRepeatButtonUp" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonDown" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" BorderThickness="1" Height="3">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Color="Green" Offset="0"></GradientStop>
                                    <GradientStop Color="CadetBlue"  Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                    <GradientStop Color="Green" Offset="0"></GradientStop>
                                    <GradientStop Color="LightBlue"  Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Green"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonDown}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButtonUp}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="#FF0ACB0A"/>
            <Setter Property="Background" Value="#FF807777"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                            <Rectangle Name="PART_Track" Fill="{TemplateBinding Background}" Margin="0"/>

                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                <Rectangle Margin="0,0,2,0" Fill="{TemplateBinding Foreground}" Name="Indicator" />
                            </Decorator>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                                Storyboard.TargetName="Indicator"
                                                Storyboard.TargetProperty="(Rectangle.Fill).Color"
                                                From="Green" To="CadetBlue" Duration="0:0:3"
                                                AutoReverse="True" RepeatBehavior="Forever" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="MainBorder" Background="White" BorderThickness="1.4,1.4,1,1" BorderBrush="Silver">
                                <Label x:Name="TextLabel"
                                Content="{Binding RelativeSource={RelativeSource  Mode=TemplatedParent}, Path=Tag}" 
                                Background="{TemplateBinding Background}" Visibility="Hidden" 
                                Focusable="False" Foreground="Silver"/>
                            </Border>
                            <ScrollViewer Margin="3" x:Name="PART_ContentHost" Foreground="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="TextLabel" Value="Visible" />
                                <Setter Property="Background" TargetName="TextLabel" Value="#FFEEFFFF" />
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="MainBorder" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FF333333" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="MainBorder" BorderThickness="1" CornerRadius="5" Background="White" BorderBrush="Silver">
                            <Border.ToolTip>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="3" />
                            </Border.ToolTip>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="3" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MainBorder" Property="Background" Value="LightBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,0,0">

        <Label 
            Content="Hello big world!!!"
            Style="{StaticResource LabelStyle}"
            Foreground="Black"
            Margin="31,139,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209">
        </Label>

        <TextBox 
          Tag="Enter your name..."
          Style="{StaticResource WatermarkTextBox}"
          Margin="31,180,0,0"
          Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="309" />

        <RepeatButton DockPanel.Dock="Top" 
              Delay="500" Interval="100" 
              Click="Increase" Margin="171,21,0,0" HorizontalAlignment="Left" Width="91" Height="28" VerticalAlignment="Top">
            Increase
        </RepeatButton>

        <TextBlock Name="valueText" 
           Width="46" DockPanel.Dock="Top" 
           TextAlignment="Center" FontSize="16" Height="28" Margin="120,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.867,0.643">
  0
        </TextBlock>

        <RepeatButton DockPanel.Dock="Top" 
              Delay="500" Interval="100" 
              Click="Decrease" Margin="31,22,0,0" HorizontalAlignment="Left" Width="92" Height="27" VerticalAlignment="Top">
            Decrease
        </RepeatButton>

        <Slider x:Name="slider1" Minimum="0" Maximum="100" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Top"  Value="500" Margin="31,100,0,0" HorizontalAlignment="Left" Width="301"/>

        <ProgressBar Value="{Binding ElementName=slider1, Path=Value, Mode=OneWay}" Margin="31,65,0,0" Minimum="0" Maximum="100" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="301">

        </ProgressBar>

        <TabControl Margin="31,225,0,0" BorderBrush="Gainsboro" HorizontalAlignment="Left" Width="480" Height="237" VerticalAlignment="Top">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightGreen" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Page 1">
                <Label Content="Page 1 content" Height="204" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="464" />
            </TabItem>
            <TabItem Header="Page 2">
                <Label Content="Page 2 content" Height="204" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="464" />
            </TabItem>
            <TabItem Header="Page 3">
                <Label Content="Page 3 content" Height="204" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="464" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
