WPF/DZ 28.11.22 (Anim_KeyFrames)/WPF_Animation_KeyFrames/WPF_Animation_KeyFrames/MainWindow.xaml

<Window x:Class="WPF_Animation_KeyFrames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Animation_KeyFrames"
        mc:Ignorable="d"
        Title="MainWindow" Height="664.91" Width="836.323">

    <Canvas Name="c1">

        <Image RenderTransformOrigin="0.5, 0.5" Source="admin2.gif" Height="30" Canvas.Left="30" Canvas.Top="300" Width="50">

            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rt2" Angle="0" />
                </TransformGroup>
            </Image.RenderTransform>

            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!--
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                        From="0" To="500" Duration="0:0:3" AutoReverse="True"/>

                                <DoubleAnimationUsingKeyFrames 
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    Duration="0:0:3" AutoReverse="True">

                                    <DiscreteDoubleKeyFrame Value="50" KeyTime="0:0:0" />
                                    <DiscreteDoubleKeyFrame Value="200" KeyTime="0:0:1" />
                                    <DiscreteDoubleKeyFrame Value="50" KeyTime="0:0:2" />
                                    <DiscreteDoubleKeyFrame Value="200" KeyTime="0:0:3" />
                                </DoubleAnimationUsingKeyFrames>
                                -->
                                
                                <!--
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                        From="0" To="500" Duration="0:0:3"/>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                        Duration="0:0:3">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="200" KeyTime="0:0:1"/>
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2"/>
                                    <LinearDoubleKeyFrame Value="200" KeyTime="0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimation 
                                    Storyboard.TargetName="rt2"
                                    Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                    From="0" To="360" Duration="0:0:1.5" AutoReverse="True"  />
                                -->

                                <!--
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                        From="0" To="500" Duration="0:0:3"/>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                    Duration="0:0:3">
                                    <SplineDoubleKeyFrame KeySpline="0,0 0,0" Value="118" KeyTime="0:0:0"/>
                                    <SplineDoubleKeyFrame KeySpline="0,1 1,0" Value="600" KeyTime="0:0:1"/>
                                    <SplineDoubleKeyFrame KeySpline="0,1 1,0" Value="0" KeyTime="0:0:2"/>
                                    <SplineDoubleKeyFrame KeySpline="0,1 1,0" Value="200" KeyTime="0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>
                                -->

                                
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:8">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="600" KeyTime="0:0:4"/>
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:8"/>
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                        Duration="0:0:8">
                                    <LinearDoubleKeyFrame Value="300" KeyTime="0:0:0"/>
                                    <SplineDoubleKeyFrame KeySpline="0,1 1,1" Value="0" KeyTime="0:0:2"/>
                                    <SplineDoubleKeyFrame KeySpline="1,0 1,1" Value="300" KeyTime="0:0:4"/>
                                    <SplineDoubleKeyFrame KeySpline="0,1 1,1" Value="600" KeyTime="0:0:6"/>
                                    <SplineDoubleKeyFrame KeySpline="1,0 1,1" Value="300" KeyTime="0:0:8"/>
                                </DoubleAnimationUsingKeyFrames>
                                

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Ellipse Canvas.Left="15" Canvas.Top="15" Width="600" Height="600" Stroke="Blue" StrokeThickness="2"/>

        <Image RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Left"  Name="image1" Stretch="Fill" Width="81" Source="admin.gif" Height="55" Canvas.Left="274" Canvas.Top="275">

        </Image>
        <Button Canvas.Left="662" Canvas.Top="89" Height="42" Name="button4" Width="142" Click="button4_Click">Linear keyframes</Button>
        <Button Canvas.Left="662" Canvas.Top="153" Height="44" Name="button5" Width="142" Click="button5_Click">Spline keyframes</Button>
        <Button Canvas.Left="662" Canvas.Top="27" Height="38" Name="button6" Width="142" Click="button6_Click">Discrete keyframes</Button>
    </Canvas>

</Window>
