WPF/DZ 02.12.22(TextBlockAnim_Storyboard)/WPF_Storyboard/WPF_Storyboard/MainWindow.xaml

<Window x:Class="WPF_Storyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Storyboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">

    <Window.Resources>
        <Storyboard x:Key="StoryBoard1">
            <DoubleAnimation 
                Storyboard.TargetName="rt" 
                Storyboard.TargetProperty="Angle"
                From="0" To="360" 
                Duration="0:0:0.5"
                RepeatBehavior="Forever" AutoReverse="False"/>

        </Storyboard>

        <Style x:Key="BStyle1">

            <Setter Property="Button.FontSize" Value="10" />
            <Setter Property="Button.Opacity" Value="0.5" />
            <Setter Property="Button.RenderTransformOrigin" Value="0.5 0.5" />

            <!-- Свойство задаёт исходные трансформации для дальнейшей анимации в триггерах -->
            <Setter Property="Button.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="0" />
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <Trigger Property="Button.IsPressed" Value="True">

                    <!-- Триггер срабатывает на нажатие на кнопку -->
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="360" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" />
                                <DoubleAnimation From="1" To="1.5" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" />
                                <DoubleAnimation From="1" To="1.5" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>

                    <!-- Триггер срабатывает на отжатие кнопки -->
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Анимация группы трансформаций (Children[0] - rotate transform, Children[1] - scale transform) -->
                                <DoubleAnimation From="360" To="0" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[0].Angle" />
                                <DoubleAnimation From="1.5" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleX" />
                                <DoubleAnimation From="1.5" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.Children[1].ScaleY" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <!-- Триггер страбатывает на заведение мыши на кнопку -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="10" To="14" Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" />
                                <DoubleAnimation From="0.5" To="1" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <!-- Триггер страбатывает на выведение мыши из кнопки -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="14" To="10" Duration="0:0:0.1" Storyboard.TargetProperty="FontSize" />
                                <DoubleAnimation From="1" To="0.5" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid>

        <Grid.Triggers>
            <EventTrigger SourceName="startButton" RoutedEvent="Button.Click">
                <BeginStoryboard Storyboard="{StaticResource StoryBoard1}" x:Name="sb1" />
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.Click" SourceName="pauseButton">
                <PauseStoryboard BeginStoryboardName="sb1" />
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.Click" SourceName="resumeButton">
                <ResumeStoryboard BeginStoryboardName="sb1" />
            </EventTrigger>

            <EventTrigger RoutedEvent="Button.Click" SourceName="stopButton">
                <StopStoryboard BeginStoryboardName="sb1" />
            </EventTrigger>

        </Grid.Triggers>

        <Button Style="{StaticResource BStyle1}" Content="Start" Name="startButton" HorizontalAlignment="Left" Margin="38,31,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Style="{StaticResource BStyle1}" Content="Pause" Name="pauseButton" HorizontalAlignment="Left" Margin="38,86,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Style="{StaticResource BStyle1}" Content="Resume" Name="resumeButton" HorizontalAlignment="Left" Margin="38,137,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Style="{StaticResource BStyle1}" Content="Stop" Name="stopButton" HorizontalAlignment="Left" Margin="38,185,0,0" VerticalAlignment="Top" Width="89"/>

        <Button RenderTransformOrigin="0.5 0.5" Content="Propeller!" Name="buttonPropeller" HorizontalAlignment="Left" Margin="296,185,0,0" VerticalAlignment="Top" Width="282">
            <Button.RenderTransform>
                <RotateTransform x:Name="rt" Angle="0" />
            </Button.RenderTransform>
        </Button>

        <Button Content="Code start" HorizontalAlignment="Left" Margin="38,266,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click"/>
        <Button Content="Code pause" HorizontalAlignment="Left" Margin="38,294,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>
        <Button Content="Code resume" HorizontalAlignment="Left" Margin="38,321,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_2"/>
        <Button Content="Code stop" HorizontalAlignment="Left" Margin="38,348,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_3"/>

    </Grid>
</Window>
