WPF/DZ 02.12.22(TextBlockAnim_Storyboard)/WPF_TextBlock_Animation/WPF_TextBlock_Animation/MainWindow.xaml

<Window x:Class="WPF_TextBlock_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TextBlock_Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!-- Анимация дочерней кнопки с возможностью паузы, продолжения и остановки анимации -->
    <Canvas Background="Beige">

        <TextBlock FontSize="40" Canvas.Left="105" Canvas.Top="46" Text="Please wait" x:Name="txtBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Width="316">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="textAnimation">
                            <StringAnimationUsingKeyFrames 
                                Storyboard.TargetName="txtBlock" 
                                Storyboard.TargetProperty="Text" 
                                RepeatBehavior="Forever" 
                                AutoReverse="False" >

                                <DiscreteStringKeyFrame Value="Please wait ."   KeyTime="0:0:0" />
                                <DiscreteStringKeyFrame Value="Please wait .."  KeyTime="0:0:0.5" />
                                <DiscreteStringKeyFrame Value="Please wait ..." KeyTime="0:0:1" />
                                <DiscreteStringKeyFrame Value="Please wait ...." KeyTime="0:0:1.5" />
                                <DiscreteStringKeyFrame Value="Please wait ....." KeyTime="0:0:2" />
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <TextBlock FontSize="60" Canvas.Left="228" Canvas.Top="192">

            <TextBlock.TextEffects>
                <TextEffect PositionCount="1" x:Name="MyTextEffect">
                    <TextEffect.Transform>
                        <RotateTransform x:Name="TextEffectRotateTransform" Angle="0" CenterX="10" CenterY="10" />
                    </TextEffect.Transform>
                </TextEffect>
            </TextBlock.TextEffects>
            
            Hello world

            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="TextEffectRotateTransform"
                                    Storyboard.TargetProperty="Angle" 
                                    From="0"
                                    To="360"
                                    RepeatBehavior="Forever"
                                    Duration="00:00:0.75"                
                                    BeginTime="0:0:0.25" />

                                

                                <Int32AnimationUsingKeyFrames
                                    Storyboard.TargetName="MyTextEffect"
                                    Storyboard.TargetProperty="PositionStart"
                                    Duration="0:0:13"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever">
                                    <Int32AnimationUsingKeyFrames.KeyFrames>
                                        <DiscreteInt32KeyFrame Value="0" KeyTime="0:0:0" />
                                        <DiscreteInt32KeyFrame Value="1" KeyTime="0:0:1" />
                                        <DiscreteInt32KeyFrame Value="2" KeyTime="0:0:2" />
                                        <DiscreteInt32KeyFrame Value="3" KeyTime="0:0:3" />
                                        <DiscreteInt32KeyFrame Value="4" KeyTime="0:0:4" />
                                        <DiscreteInt32KeyFrame Value="5" KeyTime="0:0:5" />
                                        <DiscreteInt32KeyFrame Value="6" KeyTime="0:0:6" />
                                        <DiscreteInt32KeyFrame Value="7" KeyTime="0:0:7" />
                                        <DiscreteInt32KeyFrame Value="8" KeyTime="0:0:8" />
                                        <DiscreteInt32KeyFrame Value="9" KeyTime="0:0:9" />
                                        <DiscreteInt32KeyFrame Value="10" KeyTime="0:0:10" />
                                        <DiscreteInt32KeyFrame Value="11" KeyTime="0:0:11" />
                                        <DiscreteInt32KeyFrame Value="12" KeyTime="0:0:12" />
                                    </Int32AnimationUsingKeyFrames.KeyFrames>
                                </Int32AnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Canvas>

</Window>
